<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"/><title>Determining Mount Status ← Machinae Elegantiam</title><meta name="author" content="Russell Harmon"/><link rel="stylesheet" href="/css/reset.css" type="text/css"/><link rel="stylesheet" href="/css/screen.css" type="text/css"/><link rel="stylesheet" href="/css/960.css" type="text/css"/><link rel="stylesheet" href="/css/syntax.css" type="text/css"/><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Walter+Turncoat:regular"/><meta name="keywords" content="machinae"/><meta name="description" content="< p>I’ve fairly frequently ran into the issue while scripting a mount action of determining if what I want to mount is already mounted. On Linux, you could parse <code>/proc/mounts</code>, but that’s neither cross-platform, nor is the format of <code>/proc/mounts</code> guaranteed not to change. The same problem exists with parsing the output of the <code>mount</code> command, the format of which not only is not guaranteed to remain the same, it in fact varies greatly between platforms.</p>"/></head><body id=""><div id="site"><div id="header"><h1> <span class="nav"> <a href="/machinae" title="A programming blog">Machinae Elegantiam</a> <span class="byline">← <a href="/">Russell Harmon</a></span> </span></h1></div><div id="page"><p>I’ve fairly frequently ran into the issue while scripting a mount action of determining if what I want to mount is already mounted. On Linux, you could parse <code>/proc/mounts</code>, but that’s neither cross-platform, nor is the format of <code>/proc/mounts</code> guaranteed not to change. The same problem exists with parsing the output of the <code>mount</code> command, the format of which not only is not guaranteed to remain the same, it in fact varies greatly between platforms.</p><p>To tackle this problem, I looked into how <code>mount</code> gets it’s information. On BSD and friends, it uses a function called <a href="http://developer.apple.com/library/mac/#documentation/Darwin/Reference/ManPages/man3/getmntinfo.3.html"><code>getmntinfo(3)</code></a>. On Linux, it uses a function called <a href="http://linux.die.net/man/3/getmntent"><code>getmntent(3)</code></a>.</p><p>Now that I knew how the different UNIXes that I cared to support got their mount information, I wrote up a program to retrieve and format this mount information.</p><p>Know that currently, I only support OS X, but I plan on supporting more operating systems in the future.</p><p>You can find the sources for my program on my <a href="http://github.com/eatnumber1/getmntinfo">GitHub page</a>.</p><pre><code>Usage: getmntinfo [options] [format]
  -q, --quiet                  Produce no output
  -h, --help                   This help message
  -B, --bsize=SIZE             Fundamental filesystem block size
  -I, --iosize=SIZE            Optimal transfer block size
  -b, --blocks=COUNT           Total data blocks in filesystem
  -F, --bfree=COUNT            Free blocks in filesystem
  -a, --bavail=COUNT           Free blocks avail to non-superuser
  -n, --files=COUNT            Total file nodes in filesystem
  -e, --ffree=COUNT            Free file nodes in filesystem
  -U, --fsid=ID                Filesystem identifier
  -S, --fsid0=ID               Top four bytes of filesystem identifier
  -T, --fsid1=ID               Bottom four bytes of filesystem identifier
  -O, --owner=USER             User that mounted the filesystem
  -g, --flags=FLAGS            Copy of mount exported flags
  -s, --fssubtype=TYPE         Filesystem sub-type (flavor)
  -t, --type=TYPE              Type of filesystem
  -o, --mntonname=DIR          Directory on which mounted
  -f, --mntfromname=NAME       Mounted filesystem
</code></pre><p>With this program, determining if something is mounted in a script is as simple as</p><div class="highlight"><pre><code class="bash"><span class="k">if </span>getmntinfo -t hfs -o / -f /dev/disk0s2 -q<span class="p">;</span> <span class="k">then</span>
<span class="k">	</span><span class="nb">echo</span> <span class="s2">"Mounted"</span>
<span class="k">else</span>
<span class="k">	</span><span class="nb">echo</span> <span class="s2">"Not Mounted"</span>
<span class="k">fi</span></code></pre></div></div><div id="disqus"><div id="disqus_thread"></div> <script>var disqus_shortname="eatnumber1",disqus_identifier="/blog/2011-06-24/getmntinfo";!function(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="http://"+disqus_shortname+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)}()</script><noscript> Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript"> comments powered by Disqus. </a> </noscript> <a href="http://disqus.com" class="dsq-brlink"> blog comments powered by <span class="logo-disqus">Disqus</span> </a></div><div id="footer"> <address> <span class="copyright"> Content by <a rel="author" href="/">Russell Harmon</a>. Design by <a href="http://mark.reid.name/info/site.html">Mark Reid</a> <br/> (<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Some rights reserved</a>) </span> <span class="engine"> Powered by <a href="http://jekyllrb.com/" title="A static, minimalist CMS">Jekyll</a>. Hosted by <a href="http://pages.github.com/">GitHub</a>. </span> <address></div></div> <script>var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-10349264-2"]),_gaq.push(["_trackPageview"]),function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}()</script></body></html>